<%@ Control Language="vb" AutoEventWireup="false" Codebehind="uo_barra_informes.ascx.vb" Inherits="cimaweb.uo_barra_informes" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<LINK href="../css/cima.css" rel="stylesheet">
<script src="../js/cima.js"></script>
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD width="22">
			<asp:ImageButton id="ImageButton1" runat="server" ImageUrl="../imagenes/print.gif"></asp:ImageButton></TD>
		<TD class="letra_pequena">Imprimir</TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
</TABLE>
